# Ianus-Clients

./: .gitignore  Ianus-PCF.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
Ianus/: ControlManifest.Input.xml  HelloWorld.tsx  IanusDemo.tsx  index.ts
Ianus/domain/: IanusGuard.tsx  IanusProvider.tsx  License.ts  LicenseContext.tsx  LicenseData.ts  LicenseDialog.tsx  LicenseValidation.ts  SecureConfig.ts  SettingsDialog.tsx  fakes.ts
backend/: Ianua.Ianus.Backend.sln
backend/dataverse/: Ianua.Ianus.Dataverse.sln
backend/dataverse/ianus-client/: Ianua.Ianus.Dataverse.Client.csproj  License.cs  LicenseValidation.cs  LicenseValidationResult.cs  README.md  packNuget.sh
backend/dataverse/ianus-client-light/: Ianua.Ianus.Dataverse.Client.Light.csproj  IanusValidationRequest.cs  LicenseValidator.cs  README.md  packLightNuget.sh
backend/dataverse/ianus-plugins/: ExtractInformationFromKey.cs  Ianua.Ianus.Dataverse.Plugins.csproj  InvalidateLicense.cs  LicenseValidationApi.cs  PluginBase.cs  TelemetryRequest.cs  push.sh
backend/ianus-client/: ILicense.cs  Ianua.Ianus.Client.csproj  IanusValidationRequest.cs  License.cs  LicenseValidation.cs
backend/ianus-client-light/: Ianua.Ianus.Client.Light.csproj  IanusValidationRequest.cs  LicenseValidator.cs
backend/ianus-plugins/: Ianua.Ianus.Plugins.csproj  LicenseValidationApi.cs
dataverse/: EnvironmentInfoDataSource.cs  Ianua.Ianus.Plugins.EnvironmentInfoDataSource.csproj  PluginBase.cs  ianua.snk
dataverse/ianus-client/: Ianua.Ianus.Client.Light.csproj  License.cs  LicenseValidation.cs  LicenseValidationResult.cs  LicenseValidator.cs  ianus-client.sln  packLightNuget.sh  packNuget.sh
dataverse/ianus-core/: Ianua.Ianus.Core.csproj  License.cs  LicenseValidation.cs  LicenseValidationResult.cs
dataverse/ianus-plugins/: Ianua.Ianus.Plugins.csproj  LicenseValidationApi.cs  ianus-plugins.sln
frontend/: tsconfig.json
frontend/ianus-core/: GuidTools.ts  License.ts  LicenseClaims.ts  LicenseValidation.ts  LicenseValidationResult.ts  package-lock.json  package.json  tsconfig.json
frontend/react/dataverse/pcf/canvas/fluentui8/: canvas.pcfproj  package-lock.json  webpack.config.js
frontend/react/dataverse/pcf/canvas/fluentui8/IanusCanvas/: ControlManifest.Input.xml  IanusCanvasApp.tsx  index.ts
frontend/react/dataverse/pcf/dataset/fluentui8/: Ianus-Dataset-PCF.pcfproj  package-lock.json  package.json
frontend/react/dataverse/pcf/dataset/fluentui8/IanusDataset/: ControlManifest.Input.xml  IanusDatasetApp.tsx  IanusDemo.tsx  index.ts
frontend/react/dataverse/pcf/field/fluentui8/: Ianus-PCF.pcfproj  package-lock.json  package.json
frontend/react/dataverse/pcf/field/fluentui8/Ianus/: ControlManifest.Input.xml  IanusApp.tsx  IanusDemo.tsx  index.ts
frontend/react/dataverse/react-core/fluentui8/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
frontend/react/dataverse/react-core/fluentui8/src/: DataverseLicenseValidationResult.ts  DebugDialog.tsx  IanusGuard.tsx  IanusLicenseStateProvider.tsx  LicenseAcquisitionDialog.tsx  LicenseDialog.tsx  Utils.tsx  index.ts
frontend/react/pcf/dataset/fluentui8/IanusDataset/: ControlManifest.Input.xml  IanusDemo.tsx  index.ts
frontend/react/pcf/field/fluentui8/Ianus/: ControlManifest.Input.xml  IanusDemo.tsx  index.ts
frontend/react/react-core/fluentui8/: IanusGuard.tsx  IanusLicenseStateProvider.tsx  IanusProvider.tsx  LicenseData.ts  LicenseDialog.tsx  package-lock.json  package.json  tsconfig.json  tsup.config.ts
frontend/react/react-core/fluentui8/src/: IanusGuard.tsx  IanusLicenseStateProvider.tsx  IanusProvider.tsx  LicenseData.ts  LicenseDialog.tsx  index.ts
react/ianus/: IanusGuard.tsx  License.ts  LicenseDialog.tsx  LicenseValidation.ts  package.json
react/pcf/dataset/IanusDataset/: ControlManifest.Input.xml  IanusDemo.tsx  index.ts
react/pcf/field/Ianus/: ControlManifest.Input.xml  IanusDemo.tsx  index.ts
samples/dataverse/pcf/CopyButton/: CopyButton.pcfproj  package-lock.json  package.json
samples/dataverse/pcf/CopyButton/CopyButton/: App.tsx  ControlManifest.Input.xml  CopyButton.tsx  index.ts
samples/dataverse/plugin/legacy/Ianua.Ianus.Sample.LegacyPlugin/: Class1.cs
solutions/package/Ianua.Ianus.Dataverse.Package/: Ianua.Ianus.Dataverse.Package.csproj  PackageImportExtension.cs
solutions/static/: Input.xml  TermsOfUse.html  [Content_Types].xml
standalone/: README.md
standalone/ianus-license-generator/: index.js  package-lock.json  package.json
