<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ianua.Ianus.Client.Light</PackageId>
    <Version>1.0.1</Version>
    <Authors>Ianua Software UG</Authors>
    <Company>Ianua Software UG</Company>
    <Description>.NET client for validating Ianus licenses inside non nuget plugins</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Ianua-Software/Ianus-Clients</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>bin\Release</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IanusValidationRequest.cs" Pack="true" PackagePath="contentFiles/cs/any/" />
    <Compile Include="License.cs" Pack="true" PackagePath="contentFiles/cs/any/" />
    <Compile Include="LicenseValidationResult.cs" Pack="true" PackagePath="contentFiles/cs/any/" />
    <Compile Include="LicenseValidator.cs" Pack="true" PackagePath="contentFiles/cs/any/" />
  </ItemGroup>

</Project>
