<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ianua.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package metadata -->
    <PackageId>Ianua.Ianus.Dataverse.Client</PackageId>
    <Version>1.0.1</Version>
    <Authors>Ianua Software</Authors>
    <Company>Ianua Software</Company>
    <Description>.NET client for validating Ianus Guard licenses</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Ianua-Software/Ianus-Clients</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.ianusguard.com</PackageProjectUrl>
    <PackageOutputPath>bin\Release</PackageOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Ianua Software</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
  </ItemGroup>

</Project>
