<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ianua.Ianus.Dataverse.Client.Light</PackageId>
    <Version>1.0.3</Version>
    <Authors>Ianua Software UG</Authors>
    <Company>Ianua Software UG</Company>
    <Description>.NET client for validating Ianus licenses inside non nuget plugins</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Ianua-Software/Ianus-Clients</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>bin\Release</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>

  <!-- Include files in both /contentFiles and /content -->
  <ItemGroup>
    <!-- Files for modern SDK-style projects -->
    <Content Include="IanusValidationRequest.cs" Pack="true" PackagePath="contentFiles/cs/any/" BuildAction="Compile" />
    <Content Include="../ianus-client/License.cs" Pack="true" PackagePath="contentFiles/cs/any/" BuildAction="Compile" />
    <Content Include="LicenseValidator.cs" Pack="true" PackagePath="contentFiles/cs/any/" BuildAction="Compile" />

    <!-- Files for legacy projects -->
    <Content Include="IanusValidationRequest.cs" Pack="true" PackagePath="content/" BuildAction="None" />
    <Content Include="../ianus-client/License.cs" Pack="true" PackagePath="content/" BuildAction="None" />
    <Content Include="LicenseValidation.cs" Pack="true" PackagePath="content/" BuildAction="None" />
    <Content Include="LicenseValidator.cs" Pack="true" PackagePath="content/" BuildAction="None" />
  </ItemGroup>

</Project>
